<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Text Modifier</title>

<style>

.navbar{

            display: flex;
            justify-content: start;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:#212529;
            color:white;
<!--            width: 1343px;-->
            width: 100%;
            padding: 2px;

          }
        div{
            font-size: 12px;
        }
        .bdyy{
margin:0px;
}
.cls1{
    margin-right: 10px;
    color:white;
    margin-left:10px;
    }


a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: yellow;
}

          #div1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size : 25px;

            margin: 15px;
            height:450px;
}
.h4{
color: white;
            background-color: black;
            height:40px;
}
.h1 {
    font-size: 30px;
  text-align:center

}

.btn{
    size: 10px;
    padding: 10px;
    background-color: black;
    color: white;
}
.btn:hover{
    color: white;
    background-color:grey;
}
.foot{
text-align:center;
background-color:black;
color:white;
height:30px;
}

</style>
<body class="bdyy">
<div class="container">

<nav class="navbar">
      <div class="cls1">
     <h1><a href="/">TEXT MODIFIER</a></h1>
        </div>

        <div class="cls1">
            <h1><a href="/textmodifier">HOME</a></h1>
        </div>
        <div class="cls1">
            <h1><a href="/textmodifier/about.html">ABOUT US</a></h1>
        </div>
 <div class="cls1">
     <h1><a href="/textmodifier/contact.html">CONTACT US</a></h1>
        </div>
    </nav>

            <h1 class="h1">*****WE PROVIDE FREE TOOLS TO HELP YOU WITH YOUR DAILY TASKS.*****</h1>


            <div id="div1">
                <h4 class="h4">YOU CAN USE THIS WEBSITE TO MODIFY YOUR TEXTS WITH THE HELP OF THESE TOOLS</h4>
                <ol>
                    <li>UPPER CASE- HERE YOU CAN MODIFY YOUR TEXT TO UPPER CASE.</li>
                    <li>LOWER CASE- HERE YOU CAN MODIFY YOUR TEXT TO LOWER CASE.</li>
                    <li>UPPER-TITLE CASE- HERE YOU CAN MODIFY YOUR TEXT TO UPPER-TITLE CASE.</li>
                    <li>CAPITALIZE SENTENCE FIRST LETTER- HERE YOU CAN MODIFY YOUR EVERY SENTENCE FIRST-LETTER TO UPPER-TITLE CASE.</li>
                    <li>COUNT CHARACTERS- HERE YOU CAN COUNT NUMBERS OF TEXTS OR NUMBERS OF CHARACTERS.</li>
                    <li>REMOVE NEWLINE- HERE YOU CAN MODIFY YOUR TEXT BY REMOVING EXTRA-LINES.</li>
                    <li>REMOVE EXTRASCPACE- HERE YOU CAN MODIFY YOUR TEXT BY REMOVING EXTRA-SPACE.</li>
                    <li>REMOVE NUMBER- HERE YOU CAN REMOVE NUMBER FROM YOUR TEXT.</li>
                    <li>REMOVE PUNCTUATIONS-HERE YOU CAN REMOVE PUNCTUATIONS LIKE(! ( ) - [ ] { } ; : ' " \ , < > ./ ? @ # $ % ^ & * _ ~).</li>

</ol>
                <div>
                <a href="/textmodifier"><button class="btn">BACK</button></a>
            </div>
        </div>

            </div>
<div>
    <footer >
        <h2 class="foot">Copyright &#169; 2021 TEXT MODIFIER | All Right Reserved.</h2>
    </footer>
</div>
    
</body>

