<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .navbar{

            display: flex;
            justify-content: start;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:#212529;
            color:white;
<!--            width: 1343px;-->
            width: 100%;
            padding: 2px;

          }
        div{
            font-size: 12px;
        }
        .bdyy{
margin:0px;
}
.cls1{
    margin-right: 10px;
    color:white;
    margin-left:10px;
    }

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: yellow;
}
      .bdyy{
margin:0px;
}
h2{
margin-top:0px;

background-color: powderblue;
  font-size: 30px;
  width:100%;
  height:600px;
}
.btnnn{
  padding: 10px;
  background-color: black;
  color:white;
}
.btnnn:hover{
  background-color: grey;
  color: white;
}
    </style>
</head>
<body class="bdyy">
<nav class="navbar">
      <div class="cls1">
     <h1><a href="/">TEXT MODIFIER</a></h1>
        </div>

        <div class="cls1">
            <h1><a href="/textmodifier">HOME</a></h1>
        </div>
        <div class="cls1">
            <h1><a href="/textmodifier/about.html">ABOUT US</a></h1>
        </div>
 <div class="cls1">
     <h1><a href="/textmodifier/contact.html">CONTACT US</a></h1>
        </div>
    </nav>

<h2>Please Select any Operation and Try Again</h2>
<a href="/textmodifier"><button class="btnnn">BACK</button></a>
</body>
</html>