<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Text Modifier</title>

<style>
.navbar{

            display: flex;
            justify-content: start;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:#212529;
            color:white;
<!--            width: 1343px;-->
            width: 100%;
            padding: 2px;

          }
        div{
            font-size: 12px;
        }
        .bdyy{
margin:0px;
}
.cls1{
    margin-right: 10px;
    color:white;
    margin-left:10px;
    }

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: yellow;
}
.firstline{
  font-size: 30px;
  text-align:center
}
.textareas{
  width: 1200px;
  height: 200px;
}
.yourtext{
font-weight: bold;
font-size: 25px;
width: 100%;
background-color:black;
color:white;
<!--padding-left:10px;-->
}
.textareas{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: powderblue;
  font-size: 30px;
  width:99.5%;
  height:290px;
}
.buttons-bg{
  background-color: black;
}

.btnn{
  color:white;
  font-size: 20px;
}
.btnnn{
  padding: 10px;
  background-color: black;
  color:white;
}
.btnnn:hover{
  background-color: grey;
  color: white;
}
.container{
  height: 400px;
  width: 100%;
}

</style>



  <body class="bdyy">

 <nav class="navbar">
      <div class="cls1">
     <h1><a href="/">TEXT MODIFIER</a></h1>
        </div>

        <div class="cls1">
            <h1><a href="/textmodifier">HOME</a></h1>
        </div>
        <div class="cls1">
            <h1><a href="/textmodifier/about.html">ABOUT US</a></h1>
        </div>
 <div class="cls1">
     <h1><a href="/textmodifier/contact.html">CONTACT US</a></h1>
        </div>
    </nav>

  <h1 class="firstline"><strong>*****WELCOME TO TEXT MODIFIER</strong>-YOU CAN DO MODIFY YOUR TEXT HERE.*****</h1>
  
<div class="container">
  <form action='/textmodifier/analyze.html' method='get'>

<div class="form">
  <div class="yourtext">-----ENTER YOUR TEXT DOWN BELOW-----</div>
  <div>
    <textarea class="textareas" name='text' rows="9"></textarea>
  </div>
</div>

<div class="buttons-bg">


<div class="btnn">
  <input class="form-check-input" name="fullcaps" type="checkbox">
  <label>UPPERCASE</label>
</div>

<div class="btnn">
  <input class="form-check-input" name="lowercase" type="checkbox">
  <label>LOWERCASE</label>
</div>

<div class="btnn">
  <input class="form-check-input" name="uppertitle" type="checkbox">
  <label >TITLE UPPERCASE</label>
</div>

<div class="btnn">
    <input class="form-check-input" name="sentencecase" type="checkbox">
    <label >CAPITALIZE SENTENCE FIRST LETTER</label>
</div>

<div class="btnn">
  <input class="form-check-input" name="charactercount" type="checkbox">
  <label>COUNT CHARACTER</label>
</div>

<div class="btnn">
 <input class="form-check-input" name="newlineremover" type="checkbox">
  <label>REMOVE NEWLINE</label>
</div>

<div class="btnn">
  <input class="form-check-input" name="extraspaceremover" type="checkbox">
  <label>REMOVE EXTRASPACE</label>
</div>

<div class="btnn">
  <input class="form-check-input" name="numberremover" type="checkbox">
  <label>REMOVE NUMBERS</label>
</div>

  <div class="btnn">
  <input class="form-check-input" name="removepunc" type="checkbox">
  <label>REMOVE PUNCTUATION</label>
</div>

</div>
<br>
<button type="submit" class="btnnn ">MODIFY TEXT</button>
    </form>

</div>

</body>
</html>